mysql_root_password: root
mysql_databases:
  - name: development
    encoding: utf8
    collation: utf8_general_ci
mysql_users:
  - name: developer
    host: "%"
    password: developer
    priv: "development.*:ALL"
